<!DOCTYPE html>
<head>

    <link rel="stylesheet" href="a.css">
</head>
<body>
   <div class="usercard">
       <span id="welcome">HELLO,I AM LI</span>
    <div class="topNavBar clearfix">
       <div class="background">
        <img src="C:\Users\LI\Desktop\resume-2\img\1509160278646.jpg" width=700>
       </div>
    <div class="text">
        <h1>李</h1>
        <p>前端开发工程师</p>
        <hr>
        <dl>
            <dt>年龄</dt>
            <dd>18</dd>
            <dt>所在城市</dt>
            <dd>南京</dd>
            <dt>邮箱</dt>
            <dd>不告诉你</dd>
            <dt>手机</dt>
            <dd>123456789101</dd>
        </dl>
        




    </div>

    </div>
    </div>
</body>
